In [22]:
import pandas as pd
from sklearn import datasets
import numpy as np

# Frequencies

In [23]:
titanic_df = pd.read_csv('../data/titanic3.csv', na_values=['NA'])
titanic_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

Code the cabin type as a new column, only taking the first letter

In [24]:
char_cabin = titanic_df["cabin"].astype(str)    # Convert cabin to str
new_Cabin = np.array([cabin[0] for cabin in char_cabin]) # Take first letter
titanic_df["cabin"] = pd.Categorical(new_Cabin)  # Save the new cabin var
titanic_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

## One-way tables

In [25]:
pd.crosstab(index=titanic_df['survived'], columns='count')

col_0     count
survived
0.0         809
1.0         500

In [26]:
pd.crosstab(index=titanic_df["sex"], columns="count")

col_0   count
sex
female    466
male      843

In [27]:
cabin_tab = pd.crosstab(index=titanic_df["cabin"], columns="count").iloc[0:8]
cabin_tab

col_0  count
cabin
A         22
B         65
C         94
D         46
E         41
F         21
G          5
T          1

In [28]:
cabin_tab/cabin_tab.sum()

col_0     count
cabin
A      0.074576
B      0.220339
C      0.318644
D      0.155932
E      0.138983
F      0.071186
G      0.016949
T      0.003390

In [29]:
survived_sex = pd.crosstab(index=titanic_df["survived"],columns=titanic_df["sex"])
survived_sex.index= ["died", "survived"]
survived_sex

sex       female  male
died         127   682
survived     339   161

In [30]:
survived_class = pd.crosstab(index=titanic_df["survived"], columns=titanic_df["pclass"])
survived_class.columns = ["class1", "class2", "class3"]
survived_class.index= ["died", "survived"]
survived_class

          class1  class2  class3
died         123     158     528
survived     200     119     181

In [31]:
survived_class = pd.crosstab(index=titanic_df["survived"], columns=titanic_df["pclass"], margins=True)
survived_class.columns = ["class1", "class2", "class3", "row total"]
survived_class.index = ["died", "survived", "col total"]
survived_class

           class1  class2  class3  row total
died          123     158     528        809
survived      200     119     181        500
col total     323     277     709       1309

In [32]:
survived_class/survived_class.loc["col total", "row total"]

             class1    class2    class3  row total
died       0.093965  0.120703  0.403361   0.618029
survived   0.152788  0.090909  0.138273   0.381971
col total  0.246753  0.211612  0.541635   1.000000

In [33]:
survived_class/survived_class.loc["col total"]

             class1    class2    class3  row total
died       0.380805  0.570397  0.744711   0.618029
survived   0.619195  0.429603  0.255289   0.381971
col total  1.000000  1.000000  1.000000   1.000000

In [34]:
survived_class.div(survived_class["row total"], axis=0)

             class1    class2    class3  row total
died       0.152040  0.195303  0.652658        1.0
survived   0.400000  0.238000  0.362000        1.0
col total  0.246753  0.211612  0.541635        1.0

In [35]:
iris = datasets.load_iris()
df = pd.DataFrame(iris.data, columns=iris.feature_names)
df.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [36]:
df.describe(percentiles=[0, .1, .2, .3, .4, .5, .6, .7, .8, .9])

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.054000,3.758667,1.198667
std,0.828066,0.433594,1.764420,0.763161
min,4.300000,2.000000,1.000000,0.100000
0%,4.300000,2.000000,1.000000,0.100000
10%,4.800000,2.500000,1.400000,0.200000
20%,5.000000,2.700000,1.500000,0.200000
30%,5.270000,2.800000,1.700000,0.400000
40%,5.600000,3.000000,3.900000,1.160000
50%,5.800000,3.000000,4.350000,1.300000
60%,6.100000,3.100000,4.640000,1.500000
70%,6.300000,3.200000,5.000000,1.800000
80%,6.520000,3.400000,5.320000,1.900000
90%,6.900000,3.610000,5.800000,2.200000
max,7.900000,4.400000,6.900000,2.500000

In [37]:
df.median()

sepal length (cm)    5.80
sepal width (cm)     3.00
petal length (cm)    4.35
petal width (cm)     1.30
dtype: float64

In [38]:
df.cov()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
sepal length (cm),0.685694,-0.039268,1.273682,0.516904
sepal width (cm),-0.039268,0.188004,-0.321713,-0.117981
petal length (cm),1.273682,-0.321713,3.113179,1.296387
petal width (cm),0.516904,-0.117981,1.296387,0.582414